// !$*UTF8*$!
{
	2200D24613D034DA00745B3D /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 566}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	2200D24713D034DA00745B3D /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2977}}";
			sepNavSelRange = "{3473, 0}";
			sepNavVisRange = "{2874, 945}";
		};
	};
	2200D24813D034DA00745B3D /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 793}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRange = "{354, 1030}";
		};
	};
	2200D32D13D037BC00745B3D /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1788}";
		};
	};
	2200D32F13D037BC00745B3D /* DmxDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1222}}";
			sepNavSelRange = "{1788, 0}";
			sepNavVisRange = "{1291, 1086}";
		};
	};
	2200D36D13D0413D00745B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2200D24613D034DA00745B3D /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	2200D3FB13D0832600745B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2200D32F13D037BC00745B3D /* DmxDevice.cpp */;
		name = "DmxDevice.cpp: 64";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1291;
	};
	2200D4D713D5852C00745B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2200D32D13D037BC00745B3D /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	2200D4D813D5852C00745B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2200D24813D034DA00745B3D /* testApp.h */;
		name = "testApp.h: 46";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1030;
		vrLoc = 354;
	};
	2200D4D913D5852C00745B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2200D24713D034DA00745B3D /* testApp.cpp */;
		name = "testApp.cpp: 221";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 1433;
		vrLoc = 4715;
	};
	2200D4DA13D5852C00745B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2200D24713D034DA00745B3D /* testApp.cpp */;
		name = "testApp.cpp: 136";
		rLen = 0;
		rLoc = 3473;
		rType = 0;
		vrLen = 945;
		vrLoc = 2874;
	};
	228610B313CDA5BF00CC436C /* ofxGenericDmx_EnttecDmxUsbProExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofxGenericDmx_EnttecDmxUsbProExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	228610B913CDA5DD00CC436C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	228610BA13CDA5DD00CC436C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 228610B313CDA5BF00CC436C /* ofxGenericDmx_EnttecDmxUsbProExample */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofxGenericDmx_EnttecDmxUsbProExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofxGenericDmx_EnttecDmxUsbProExample */,
		);
		codeSenseManager = 228610BA13CDA5DD00CC436C /* Code sense */;
		executables = (
			228610B313CDA5BF00CC436C /* ofxGenericDmx_EnttecDmxUsbProExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					664,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332446929;
			PBXWorkspaceStateSaveDate = 332446929;
		};
		perUserProjectItems = {
			2200D36D13D0413D00745B3D /* PBXTextBookmark */ = 2200D36D13D0413D00745B3D /* PBXTextBookmark */;
			2200D3FB13D0832600745B3D /* PBXTextBookmark */ = 2200D3FB13D0832600745B3D /* PBXTextBookmark */;
			2200D4D713D5852C00745B3D /* PBXTextBookmark */ = 2200D4D713D5852C00745B3D /* PBXTextBookmark */;
			2200D4D813D5852C00745B3D /* PBXTextBookmark */ = 2200D4D813D5852C00745B3D /* PBXTextBookmark */;
			2200D4D913D5852C00745B3D /* PBXTextBookmark */ = 2200D4D913D5852C00745B3D /* PBXTextBookmark */;
			2200D4DA13D5852C00745B3D /* PBXTextBookmark */ = 2200D4DA13D5852C00745B3D /* PBXTextBookmark */;
		};
		sourceControlManager = 228610B913CDA5DD00CC436C /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofxGenericDmx_EnttecDmxUsbProExample */ = {
		activeExec = 0;
		executables = (
			228610B313CDA5BF00CC436C /* ofxGenericDmx_EnttecDmxUsbProExample */,
		);
	};
}
